GaugeControl.UWP.Example/MainPage.xaml

<Page
    x:Class="GaugeControl.UWP.Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gauge="using:GaugeControl.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <gauge:Gauge
            MinAngle="0"
            MaxAngle="0"
            MinValue="{Binding ElementName=LeftSliderValue, Path=Minimum}"
            MaxValue="{Binding ElementName=LeftSliderValue, Path=Maximum}"
            Value="{Binding ElementName=LeftSliderValue, Path=Value}"
            TickCount="15"
            Grid.Row="0"
            Grid.Column="0" />
        
        <Slider
            x:Name="LeftSliderValue"
            Minimum="0"
            Maximum="7"
            Grid.Row="1"
            Grid.Column="0"
            StepFrequency="0.1" />
        
        <gauge:Gauge
            MinAngle="-40"
            MaxAngle="40"
            MinValue="{Binding ElementName=RightSliderValue, Path=Minimum}"
            MaxValue="{Binding ElementName=RightSliderValue, Path=Maximum}"
            Value="{Binding ElementName=RightSliderValue, Path=Value}"
            TickCount="23"
            Grid.Row="0"
            Grid.Column="1" />
        
        <Slider
            x:Name="RightSliderValue"
            Minimum="0"
            Maximum="220"
            Grid.Row="1"
            Grid.Column="1"
            StepFrequency="0.1" />
    </Grid>
</Page>
